<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="veiwport" content="width-device-width, initial-scale=1.0">
    <title>Xplore skills - Prapel Developer</title>
    <link rel="stylesheet" href="style .css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=OleoScriptSwashCaps-Regular.ttf"> 
</head>

<body>
    <section class="sub-header">
     <nav>
         <a href="index .html" class="logo">
             Xplore<i class="fa fa-cloud"></i>Kill
         </a>
         <div class="nav-Links" id="navLinks">
             <i class="fa fa-times" onclick="hideMenu()"></i>
             <ul>
             <li><a href="index .html">Home</a></li>
             <li><a href="course.html">Course</a></li>
             <li><a href="blog.html">Blog</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
             </ul>
         </div>           
         <i class="fa fa-bars" onclick="showMenu()"></i>
     </nav>
     <h1>Contact Us</h1> 
    </section>


    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111989.
        3313132337658!2d77.3249879234756!3d28.
        699635117457326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
        1!3m3!1m2!1s0x390cf1bb41c50fdf%3A0xe6fd26a7798ba!2sGhaziabad%2C%20Uttar%20prades
        h!5e0!3m2!1sen!2sin!4v1631115671582!5m2!1sen!2sin" width="600" height="450"
        style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section class="footer">
        <hr>
        <h4>About Us</h4>
        <p>Lorem, Ipsum dolor sit amet consectetur adipisicing elit. Esse minima incidunt
        odio nam facilis, eligendi <br> Itaque fudist cupiditate consectetur. Aliquid ab
        doserunt exercitationem, illum molestine dolorum.</p>

        <div class="icons">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart"></i> by <a href="#">Prapel Developer</a></p>
        <p>Copyright © 2022 <a href="index .html">Xplore Skills</a>All Rights Reserved</p>
    </section>
    <!-- Footer Section End -->


    <script src="script.js"></script>
    </section>
 </body>
 
 </html>